# aws-messaging-java-client

./: pom.xml
src/main/java/it/valeriovaudi/aws/messaging/sqs/: ReceiveMessageRequestFactory.java  SqsReactiveListener.java
